<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-cr-Tbe">
                                <rect key="frame" x="41.5" y="84" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-kU-P5o">
                                <rect key="frame" x="41.5" y="138" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-Qt-Ojz">
                                <rect key="frame" x="41.5" y="183" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-X3-FBp">
                                <rect key="frame" x="124" y="228" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ai1-X3-FBp" secondAttribute="height" multiplier="1:1" id="7wm-Vg-bDi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="(Bio)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-C4-i0N">
                                <rect key="frame" x="41.5" y="417.5" width="331" height="454.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLI-kU-P5o" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="3ue-oY-0G9"/>
                            <constraint firstItem="Ai1-X3-FBp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="4RP-p2-kmd"/>
                            <constraint firstItem="sBY-cr-Tbe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4g5-wH-uaf"/>
                            <constraint firstItem="Ai1-X3-FBp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6XF-ww-iW3"/>
                            <constraint firstItem="sBY-cr-Tbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6mM-yQ-Lz9"/>
                            <constraint firstItem="Ai1-X3-FBp" firstAttribute="top" secondItem="Xsv-Qt-Ojz" secondAttribute="bottom" constant="24" id="B1N-ad-d3b"/>
                            <constraint firstItem="r8U-C4-i0N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B3R-EQ-oDT"/>
                            <constraint firstItem="Xsv-Qt-Ojz" firstAttribute="top" secondItem="MLI-kU-P5o" secondAttribute="bottom" constant="24" id="IDa-nd-qZZ"/>
                            <constraint firstItem="sBY-cr-Tbe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="JvL-2N-uj2"/>
                            <constraint firstItem="Xsv-Qt-Ojz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K1Y-0y-NPb"/>
                            <constraint firstItem="Xsv-Qt-Ojz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="KXN-n7-bRD"/>
                            <constraint firstItem="MLI-kU-P5o" firstAttribute="top" secondItem="sBY-cr-Tbe" secondAttribute="bottom" constant="24" id="Tx1-zj-XPi"/>
                            <constraint firstItem="r8U-C4-i0N" firstAttribute="top" secondItem="Ai1-X3-FBp" secondAttribute="bottom" constant="24" id="iDF-t8-8LQ"/>
                            <constraint firstItem="MLI-kU-P5o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nH9-tT-9Hj"/>
                            <constraint firstItem="r8U-C4-i0N" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="p6o-2v-fve"/>
                            <constraint firstAttribute="bottom" secondItem="r8U-C4-i0N" secondAttribute="bottom" constant="24" id="tuV-Ck-3g1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Xsv-Qt-Ojz" id="ccA-dA-fSd"/>
                        <outlet property="bioLabel" destination="r8U-C4-i0N" id="nVs-yC-qcA"/>
                        <outlet property="nameLabel" destination="sBY-cr-Tbe" id="D7k-qg-QrO"/>
                        <outlet property="profileImageView" destination="Ai1-X3-FBp" id="xBS-si-pS0"/>
                        <outlet property="titleLabel" destination="MLI-kU-P5o" id="nB8-yP-LcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
